<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin and other cryptocurrency donations</title>
</head>
<body>
<h1>Donations</h1>
<h2>Bitcoin and other cryptocurrencies</h2>
You can donate cryptocurrencies to the following addresses, to help support the development of <a href="https://habitlab.github.io/">HabitLab</a>, <a href="https://unetbootin.github.io/">UNetbootin</a> and my <a href="https://github.com/gkovacs">other open-source projects</a>:
<br><br>
Bitcoin (BTC): <code>1PYmDbxXDS9FjAdH8jxE2stdf1Yrsvqdos</code>
<br><br>

<a href="bitcoin:1PYmDbxXDS9FjAdH8jxE2stdf1Yrsvqdos"><img src="bitcoin-address.png" /></a>
<br>
Bitcoin QR Code by <a href="https://qrcode4bitcoin.com/">https://qrcode4bitcoin.com/</a>

<br><br>

Ethereum (ETH): <code>0xb70fc6f9865ce18c20d90ebf067d9951918f8933</code>
<br><br>
Zcash (ZEC): <code>t1Yi9izeKkWbVtXRrQNdUbs7BdZVbwVVRcw</code>
<br><br>
If you aren't familiar with cryptocurrencies, <a href="https://www.coinbase.com/">Coinbase</a> is a great service for getting started.
<br><br>
<h2>Using credit cards</h2>

<div class="mobilecenter" style="font-family: verdana, arial , helvetica, sans-serif; line-height: 2">
<a style="color: white" href="https://www.paypal.me/gezak/10" target="_blank"><div class="blackbutton"><img src="paypal-white.svg" style="float: left; margin-right: 5px; height: 16px; border-radius: 4px" alt="Donate via Paypal" /> Donate via Paypal</div></a>
<!-- <a style="color: white" href="https://www.gkovacs.com/bitcoin.html" target="_blank"><div class="blackbutton"><img src="bitcoin-white.svg" style="float: left; margin-right: 5px; height: 16px; border-radius: 4px" alt="Donate via Bitcoin" /> Donate via Bitcoin</div></a> -->
<a style="color: white" href="https://venmo.com/?txn=pay&amp;recipients=gezak&amp;amount=10.00&amp;note=for%20UNetbootin%20Development&amp;audience=public" target="_blank"><div class="blackbutton"><img src="venmo-white.svg" style="float: left; margin-right: 5px; height: 16px; border-radius: 4px" alt="Donate via Venmo" /> Donate via Venmo</div></a>
</div>
</div>


<style>

code {
  font-size: 18px;
}

a {
  color: #770000;
  text-decoration: none;
  -webkit-transition: background-color 0.13s ease-in;
  -moz-transition: background-color 0.13s ease-in;
  -o-transition: background-color 0.13s ease-in;
  transition: background-color 0.13s ease-in;
}
a:hover {
  color: #960018;
}

.blackbutton {
  font-size: 12px;
  color: #ffffff;
  background-color: #303633;
  border-radius: 5px;
  display: inline-block;
  left: auto;
  right: auto;
  padding: 3px;
  margin-right: 5px;
  font-weight: bold;
  width: 150px;
  text-align: center;
  line-height: 1.4;
}
.blackbutton:hover {
  background-color: #960018;
}

@media screen and (max-width: 790px) {
  .mobilecenter {
    text-align: center;
  }
}
</style>
</body>
</html>


