<!DOCTYPE html>
<html style="margin: 0; padding: 0; border: 0; overflow: hidden; width: 100%; height: 100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<script>
if (window.location.protocol == 'http:' && window.location.host == 'www.gkovacs.com') {
  window.location.protocol = 'https:';
}
</script>
<style>
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  outline: none;
  font-weight: normal;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;'
}

.tabs {
  background: #fff;
  position: relative;
}

.tabs > input,
.tabs > span {
  width: 33%;
  height: 35px;
  line-height: 35px;
  position: absolute;
  top: 0;
}

.tabs > input {
  cursor: pointer;
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  z-index: 99;
}

.tabs > span {
  background: #f0f0f0;
  text-align: center;
  overflow: hidden;
}

.tabs > span i,
.tabs > span {
  -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -o-transition: all .5s;
      transition: all .5s;
}

.tabs > input:hover + span {
  background: rgba(255,255,255,.1);
}

.tabs > input:checked + span {
  background: #fff;
  font-weight: bold;
}

.tabs > input:checked + span,
.tabs > input:hover + span {
  color: #3498DB;
}

#tab-1, #tab-1 + span {
  left: 0;
}

#tab-2, #tab-2 + span {
  left: 33%;
}

#tab-3, #tab-3 + span {
  right: 0%;
}

.tab-content {
  padding: 50px 20px 20px;
  width: 100%;
  min-height: 340px;
}

.tab-content section {
  width: 100%;
  display: none;
}

.tab-content section h1 {
  margin-top: 15px;
  font-size: 100px;
  font-weight: 100;
  text-align: center;
}

#tab-1:checked ~ .tab-content #tab-item-1  {
  display: block;
}

#tab-2:checked ~ .tab-content #tab-item-2  {
  display: block;
}

#tab-3:checked ~ .tab-content #tab-item-3  {
  display: block;
}

#tab-4:checked ~ .tab-content #tab-item-4  {
  display: block;
}

#tab-5:checked ~ .tab-content #tab-item-5  {
  display: block;
}
</style>
</head>
<body style="margin: 0; padding: 0; border: 0; overflow: hidden; width: 100%; height: 100%">

<div id="toptext">

<div class="tabs effect-1">
  <!-- tab-title -->
  <input type="radio" id="tab-1" name="tab" onclick="set_hash('full')">
  <span href="#tab-item-1">Full Schedule</span>

  <input type="radio" id="tab-2" name="tab" onclick="set_hash('meal')">
  <span href="#tab-item-2">Meal Schedule</span>

  <input type="radio" id="tab-3" name="tab" onclick="set_hash('appointment')">
  <span href="#tab-item-3" style="width: 34%">Make an Appointment</span>

  <!-- tab-content -->
  <div class="tab-content">
    <section id="tab-item-1">
      <div style='z-index: 999999999; padding-top: 0px; padding-bottom: 10px; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;'><span style="background-color: #BC6D19; padding: 5px; border-radius: 5px; color: white">Meals</span> <span style="background-color: #681527; padding: 5px; border-radius: 5px; color: white">High Priority</span> <span style="background-color: #5DBFB3; padding: 5px; border-radius: 5px; color: white">Medium Priority</span> <span style="background-color: #23184D; padding: 5px; border-radius: 5px; color: white">Low Priority</span> Ignore Full-Day Events. Make an <a href="#appointment" onclick="make_appointment()">Appointment</a></div>
      <iframe id="iframe_full" width="100%" height="100%" style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0; overflow: hidden"></iframe>
    </section>
    <section id="tab-item-2">
      <div id="toptext" style='z-index: 999999999; padding-top: 0px; padding-bottom: 10px; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;'><span style="background-color: #134B38; padding: 5px; border-radius: 5px; color: white">Available</span> <span style="background-color: #BC6D19; padding: 5px; border-radius: 5px; color: white">Unavailable</span> See <a href="#full" onclick="full_schedule()">Full Schedule</a>. Make an <a href="#apppointment" onclick="make_appointment()">Appointment</a></div>
      <iframe id="iframe_meal" width="100%" height="100%" style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0; overflow: hidden"></iframe>
    </section>
    <section id="tab-item-3">
      <div>See <a href="#full" onclick="full_schedule()">Full Schedule</a> and <a href="#meal" onclick="meal_schedule()">Meal Schedule</a></div>
      <iframe id="iframe_appointment" width="100%" height="100%" style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0; overflow: hidden"></iframe>
    </section>
  </div>
</div>

</div>

<iframe id="iframe" width="100%" height="100%" style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0; overflow: hidden"></iframe>
<script src="calendar.js"></script>
</body>
</html>
