<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="DESCRIPTION" content="Geza Kovacs, Computer Science PhD student at Stanford" />
<meta name="KEYWORDS" content="Geza Kovacs, Geza, Kovacs, Stanford, MIT, Computer Science, gkovacs, HCI, CS, user interface, UI, CHI, human computer interaction, computer human interaction, UIST, PhD, student, ubuntu, unetbootin, wubi, linux, open-source, CSAIL, UID, research, education" />
<title>Geza Kovacs, Computer Science PhD student at Stanford</title>
<meta name="google-site-verification" content="lKEtfQSvi3YPqGz0tOzfFnfOuwPzQjunH2qCRgdPGTw" />
<meta name="msvalidate.01" content="7ECDC9A356BFD8DEA84AC7AA3C34705A" />
<style type="text/css">
body {
  font-family: Arial, sans-serif;
}
h2 {
  font-size: 32px;
}
.header {
  font-size: 18px;
  vertical-align: middle;
  margin-right: 10px;
  /*color: #333333;*/
  text-decoration: none;
  /*border-bottom: 3px solid #AA3333;*/
  background-color: #770000;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
}
.padlink {
  margin-top: 10px;
}
.biglink {
  font-size: 24px;
  color: #333333;
  text-decoration: none;
}
strong {
  font-weight: bold;
}
.limg {
  border-radius: 5px;
  margin-right: 30px;
  float: left;
}
.boxlink {
  text-decoration: none;
  /*
  background-color: #770000;
  */
  background-color: #333355;
  color: white;
  margin-right: 3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
  /*
  color: #333333;
  border-bottom: 3px solid #AA3333;
  */
}
</style>
</head>
<body>

<div style="position: fixed; top: 0px; padding-bottom: 0px; width: 100%; background-color: white">
<!--<a style="font-size: 32px; vertical-align: middle; margin-right: 33px; text-decoration: none; color: #444444; font-weight: bold" href="#top" class="hlink">geza kovacs</a>-->
<!--<a style="font-family: Palatino Linotype, Book Antiqua, Palatino, serif; font-size: 30px; vertical-align: middle; margin-right: 33px; text-decoration: none; color: #444444" href="#top" class="hlink">Geza Kovacs</a>-->
<div style="float: left; padding-top: 1px"><a class="hlink" href="#top"><img src="gezakovacs.png" alt="Geza Kovacs"></a></div>
<div style="position: fixed; top: 10px; left: 238px">
<a href="#research"     class="header hlink">Research</a>
<a href="#opensource"   class="header hlink">Open-Source</a>
<a href="#publications" class="header hlink">Publications</a>
<a href="#teaching"     class="header hlink">Teaching</a>
<a href="#contact"      class="header hlink">Contact</a>
<a href="resume.pdf"    class="header hlink">CV / Resume</a>
</div>
</div>

<a name="top"></a>

<div style="padding-bottom: 40px"></div>

<img src="geza.png" style="margin-top: 10px" class="limg" alt="geza" />


