<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="DESCRIPTION" content="Geza Kovacs, Computer Science PhD student at Stanford" />
<meta name="KEYWORDS" content="Geza Kovacs, Geza, Kovacs, Stanford, MIT, Computer Science, gkovacs, HCI, CS, user interface, UI, CHI, human computer interaction, computer human interaction, UIST, PhD, student, ubuntu, unetbootin, wubi, linux, open-source, CSAIL, UID, research, education" />
<title>Geza Kovacs, Computer Science PhD student at Stanford</title>
<meta name="google-site-verification" content="lKEtfQSvi3YPqGz0tOzfFnfOuwPzQjunH2qCRgdPGTw" />
<meta name="msvalidate.01" content="7ECDC9A356BFD8DEA84AC7AA3C34705A" />
<style type="text/css">

body {
  font-family: Arial, sans-serif;
  padding: 0px;
  margin: 0px;
}
h2 {
  font-size: 32px;
}
.header {
  font-size: 18px;
  vertical-align: middle;
  margin-right: 10px;
  /*color: #333333;*/
  text-decoration: none;
  /*border-bottom: 3px solid #AA3333;*/
  /*background-color: #333355;*/
  background-color: black;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  -webkit-transition: background-color 0.13s ease-in;
  -moz-transition: background-color 0.13s ease-in;
  -o-transition: background-color 0.13s ease-in;
  transition: background-color 0.13s ease-in;
}
.header:hover {
  background-color: #333355;
}
.padlink {
  margin-top: 10px;
}
.biglink {
  font-size: 24px;
  color: #333333;
  text-decoration: none;
}
strong {
  font-weight: bold;
}
.limg {
  border-radius: 5px;
  margin-right: 30px;
  float: left;
}
.boxlink {
  text-decoration: none;
  /*
  background-color: #333355;
  */
  background-color: #770000;
  color: white;
  margin-right: 3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
  /*
  color: #333333;
  border-bottom: 3px solid #AA3333;
  */
}
</style>
</head>
<body>

<div style="position: fixed; top: 0px; width: 100%; height: 43px; background-color: black">
<!--<a style="font-size: 32px; vertical-align: middle; margin-right: 33px; text-decoration: none; color: #444444; font-weight: bold" href="#top" class="hlink">geza kovacs</a>-->
<!--<a style="font-family: Palatino Linotype, Book Antiqua, Palatino, serif; font-size: 30px; vertical-align: middle; margin-right: 33px; text-decoration: none; color: #444444" href="#top" class="hlink">Geza Kovacs</a>-->
<div style="float: left; padding-top: 2px"><a style="padding-left: 10px" class="hlink" href="#top"><img src="gezakovacs-black.png" alt="Geza Kovacs"></a></div>
<div style="position: fixed; top: 10px; left: 238px">
<a href="#research"     class="header hlink">Research</a>
<a href="#opensource"   class="header hlink">Open-Source</a>
<a href="#publications" class="header hlink">Publications</a>
<a href="#teaching"     class="header hlink">Teaching</a>
<a href="#contact"      class="header hlink">Contact</a>
<a href="resume.pdf"    class="header hlink">CV / Resume</a>
</div>
</div>

<a name="top"></a>

<div style="padding-bottom: 44px"></div>

<img src="geza.png" style="margin-top: 10px; margin-left: 10px" class="limg" alt="geza" />

<div style="padding-left: 10px">
<script>
var jQl={q:[],dq:[],gs:[],ready:function(a){"function"==typeof a&&jQl.q.push(a);return jQl},getScript:function(a,c){jQl.gs.push([a,c])},unq:function(){for(var a=0;a<jQl.q.length;a++)jQl.q[a]();jQl.q=[]},ungs:function(){for(var a=0;a<jQl.gs.length;a++)jQuery.getScript(jQl.gs[a][0],jQl.gs[a][1]);jQl.gs=[]},bId:null,boot:function(a){"undefined"==typeof window.jQuery.fn?jQl.bId||(jQl.bId=setInterval(function(){jQl.boot(a)},25)):(jQl.bId&&clearInterval(jQl.bId),jQl.bId=0,jQl.unqjQdep(),jQl.ungs(),jQuery(jQl.unq()), "function"==typeof a&&a())},booted:function(){return 0===jQl.bId},loadjQ:function(a,c){setTimeout(function(){var b=document.createElement("script");b.src=a;document.getElementsByTagName("head")[0].appendChild(b)},1);jQl.boot(c)},loadjQdep:function(a){jQl.loadxhr(a,jQl.qdep)},qdep:function(a){a&&("undefined"!==typeof window.jQuery.fn&&!jQl.dq.length?jQl.rs(a):jQl.dq.push(a))},unqjQdep:function(){if("undefined"==typeof window.jQuery.fn)setTimeout(jQl.unqjQdep,50);else{for(var a=0;a<jQl.dq.length;a++)jQl.rs(jQl.dq[a]); jQl.dq=[]}},rs:function(a){var c=document.createElement("script");document.getElementsByTagName("head")[0].appendChild(c);c.text=a},loadxhr:function(a,c){var b;b=jQl.getxo();b.onreadystatechange=function(){4!=b.readyState||200!=b.status||c(b.responseText,a)};try{b.open("GET",a,!0),b.send("")}catch(d){}},getxo:function(){var a=!1;try{a=new XMLHttpRequest}catch(c){for(var b=["MSXML2.XMLHTTP.5.0","MSXML2.XMLHTTP.4.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<b.length;++d){try{a= new ActiveXObject(b[d])}catch(e){continue}break}}finally{return a}}};if("undefined"==typeof window.jQuery){var $=jQl.ready,jQuery=$;$.getScript=jQl.getScript};

jQl.loadjQ('//code.jquery.com/jquery-1.11.3.min.js');
</script><script>
// Generated by LiveScript 1.3.1
(function(){
  $(document).ready(function(){
    var i$, ref$, len$, results$ = [];
    for (i$ = 0, len$ = (ref$ = $('.hlink')).length; i$ < len$; ++i$) {
      results$.push((fn$.call(this, ref$[i$])));
    }
    return results$;
    function fn$(x){
      var target, targetbase;
      target = $(x).attr('href');
      if (target.indexOf('#') !== 0) {
        return;
      }
      targetbase = target.slice(1);
      $(x).attr('href', '#');
      return $(x).click(function(evt){
        var targetloc;
        targetloc = $('a[name="' + targetbase + '"]').offset().top;
        if (targetbase === 'top') {
          targetloc = 40;
        }
        console.log(targetloc);
        $('html, body').animate({
          scrollTop: targetloc - 40
        });
        return evt.preventDefault();
      });
    }
  });
}).call(this);
</script>
</div>
</body>
</html>
